@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  width: 100%;
  color: var(--clr-secondary);
  margin: 0;
  padding: 0;
  font-family: var(--ff-body);
  position: relative;
}
html *:focus,
body *:focus {
  box-shadow: none;
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

/* minimum media query */
/* maximum media query */
/* maximum and minimum query */
/* tranform effects */
/* transition effects */
/* form control appearance */
/* 'before' pseudo element style */
/* 'after' pseudo element style */
/* padding-block size */
/* Animation Classes*/
.fade-in {
  opacity: 0;
  transition: opacity 1000ms ease-in-out;
}
.fade-in.appear {
  opacity: 1;
}

.from-left,
.from-right,
.from-bottom {
  transition: transform 1000ms ease-in-out;
  position: absolute;
  opacity: 0;
}
.from-left.appear,
.from-right.appear,
.from-bottom.appear {
  position: relative;
  transform: translateX(0);
  opacity: 1;
}

.from-left {
  transform: translateX(-5em);
}

.from-right {
  transform: translateX(5em);
}

.from-top {
  transform: translateY(-50%);
}

.from-bottom {
  transform: translateY(50%);
}

.required {
  display: flex;
  gap: 2px;
}
.required:after {
  content: "*";
  height: 2px;
  width: 2px;
  display: block;
  color: #ef4444;
}

.theme-mode-toggle-wrapper input[type=checkbox]:checked + .cursor::before {
  content: url(../assets/icons/icon-moon.svg);
}
.theme-mode-toggle-wrapper input[type=checkbox]:checked + .cursor::after {
  content: url(../assets/icons/icon-sun-alt.svg);
}
.theme-mode-toggle-wrapper input[type=checkbox]:focus + .cursor {
  box-shadow: 0 0 0 2px var(--clr-primary-alt);
}
.theme-mode-toggle-wrapper .cursor::before, .theme-mode-toggle-wrapper .cursor::after {
  display: flex;
  align-items: center;
  justify-content: center;
}
.theme-mode-toggle-wrapper .cursor::before {
  content: url(../assets/icons/icon-moon-alt.svg);
  padding-top: 2px;
}
.theme-mode-toggle-wrapper .cursor::after {
  content: url(../assets/icons/icon-sun.svg);
  padding-top: 3px;
}

.theme-font-toggle-wrapper input[type=checkbox]:checked + .cursor::before {
  content: "A";
}
.theme-font-toggle-wrapper input[type=checkbox]:checked + .cursor::after {
  content: "A";
}
.theme-font-toggle-wrapper input[type=checkbox]:focus + .cursor {
  box-shadow: 0 0 0 2px var(--clr-primary-alt);
}
.theme-font-toggle-wrapper input + .cursor::before, .theme-font-toggle-wrapper input + .cursor::after {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}
.theme-font-toggle-wrapper input + .cursor::before {
  content: "A";
  padding-top: 2px;
  font-size: 0.9rem;
}
.theme-font-toggle-wrapper input + .cursor::after {
  content: "A";
  padding-top: 3px;
}

:root {
  --max-width: 1440px;
  --padding: 0.5rem;
}

.mg-main-container {
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.mg-main-wrapper {
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
}

.feather-nav {
  width: 16px;
  height: 16px;
}

.page-search {
  display: none;
}
.page-search.show {
  display: block;
}

.dots-wrapper .play-slider-btn {
  display: flex;
}
.dots-wrapper .pause-slider-btn {
  display: none;
}
.dots-wrapper.playing .play-slider-btn {
  display: none;
}
.dots-wrapper.playing .pause-slider-btn {
  display: flex;
}

.play-slider-btn,
.pause-slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-slider-btn::before {
  content: "\f04b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: inherit;
  font-size: 0.5rem;
  margin-left: 2px;
}

.pause-slider-btn::before {
  content: "\f04c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: inherit;
  font-size: 0.5rem;
}

.owl-dots {
  text-align: center;
  border: 1px solid var(--clr-gray-400);
  display: inline-flex;
  border-radius: 5rem;
}

.owl-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid var(--clr-gray-400);
}
.owl-dot.active, .owl-dot:hover {
  background: var(--clr-primary);
}
.owl-dot:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--clr-accent);
}

.overlay {
  display: none;
}
.overlay.show {
  display: block;
}

.main-toolbar .nav-link {
  display: block;
  text-wrap: nowrap;
  position: relative;
  padding: 1em;
}
.main-toolbar .nav-link:after {
  content: "";
  display: block;
  height: 2px;
  background-color: var(--clr-secondary);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  transform: scale(0);
  transform-origin: left;
  transition: transform 300ms ease-in-out;
}
.main-toolbar .nav-link:hover:after, .main-toolbar .nav-link.active:after, .main-toolbar .nav-link:focus:after {
  transform: scale(1);
}
.main-toolbar .nav-link.active {
  background-color: var(--clr-primary);
}
@media (max-width: 50em) {
  .main-toolbar {
    padding: 0.3em;
    font-size: 14px;
  }
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  --c: no-repeat radial-gradient(farthest-side, var(--clr-accent-50) 92%, #0000);
  background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%, var(--c) 0 50%;
  background-size: 12px 12px;
  animation: l12 1s infinite;
}

.loader::before {
  margin: 4px;
  filter: hue-rotate(45deg);
  background-size: 8px 8px;
  animation-timing-function: linear;
}

@keyframes l12 {
  100% {
    transform: rotate(0.5turn);
  }
}
.page-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(237, 241, 248, 0.7);
  z-index: 99999;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}
.page-loader.show {
  display: flex;
}

.breadcrumb li:not(:last-child) {
  font-weight: 600;
}
.breadcrumb li:not(:last-child):after {
  content: "/";
  margin-right: 2px;
  margin-left: 2px;
}

.portfolio-filter-gallery input[type=radio]:checked + label {
  color: var(--clr-primary);
}
.portfolio-filter-gallery label {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

@layer base {
  :root {
    /* PRIMARY COLOR */
    --clr-primary: hsl(51, 75%, 59%);
    --clr-primary-alt: hsl(51, 92%, 41%);
    --clr-secondary: hsl(105, 46%, 14%);
    --clr-secondary-alt: hsl(104, 37%, 10%);
    --clr-accent-50: hsl(104, 57%, 51%);
    --clr-base-text: var(--clr-secondary);
    --clr-gray-200: hsl(0, 0%, 96%);
    --clr-gray-300: hsl(0, 0%, 83%);
    --clr-gray-400: hsl(0, 0%, 74%);
    --clr-gray-500: 0deg 0% 35%;
    /**/
    /* THEMING */
    --theme-clr-primary: 51deg 75% 59%;
    --theme-clr-primary-alt: 51deg 92% 41%;
    --theme-clr-secondary: 105deg 46% 14%;
    --on-theme-clr-secondary: 0deg 0% 100%;
    --theme-clr-secondary-alt: 105deg 38% 10%;
    --theme-clr-accent-50: 104deg 57% 51%;
    --clr-base-text: 105deg 46% 14%;
    --theme-clr-gray-400: 0 0% 74%;
    --theme-clr-gray-300: 0 0% 83%;
    --theme-clr-white: 0deg 0% 100%;
    --on-theme-clr-white: 106deg 47% 14%;
    --theme-light: 0deg 0% 96%;
    --on-theme-clr-light: var(--clr-gray-500);
    --theme-clr-call-to-action: var(--theme-clr-primary);
    --on-theme-clr-call-to-action: var(--clr-base-text);
    /**/
    /* ... */
  }

  @media (prefers-color-scheme: dark) {
    :root {
      /* PRIMARY COLOR DARK MODE*/
      /**/
      /* THEMING */
      --theme-clr-primary: 50deg 70% 55%;
      --theme-clr-secondary: 0deg 0% 18%;
      --theme-clr-accent: 104deg 57% 51%;
      --theme-clr-white: 0deg 0% 11%;
      --on-theme-clr-white: 0deg 0% 93%;
      --theme-light: 0deg 0% 35%;
      --on-theme-clr-light: var(--on-theme-clr-white);
      --theme-clr-call-to-action: var(--theme-clr-gray-400);
      /**/
    }
  }
  :root[data-theme=dark] {
    /* PRIMARY COLOR DARK MODE*/
    /**/
    /* THEMING */
    --theme-clr-primary: 50deg 70% 55%;
    --theme-clr-secondary: 0deg 0% 18%;
    --theme-clr-accent: 104deg 57% 51%;
    --theme-clr-white: 0deg 0% 11%;
    --on-theme-clr-white: 0deg 0% 93%;
    --theme-light: 0deg 0% 35%;
    --on-theme-clr-light: var(--on-theme-clr-white);
    --theme-clr-call-to-action: var(--theme-clr-gray-400);
    /**/
  }
}
:root {
  /* TYPOGRAPHY */
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);
  /* FONT SIZES */
  --fs-50: 0.81rem;
  /*13px*/
  --fs-100: 0.88rem;
  /*14px*/
  --fs-150: 0.94rem;
  /*15px*/
  --fs-200: 1rem;
  /*16px*/
  --fs-300: 1.38rem;
  /*22px*/
  --fs-400: 1.56rem;
  /*25px*/
  --fs-500: 2.5rem;
  /*40px*/
  --fs-600: 4.38rem;
  /*70px*/
  --fs-nav: var(--fs-150);
  --fs-body: var(--fs-200);
  --fs-hero-title: var(--fs-600);
  --fs-section-headline: var(--fs-500);
  --fs-section-title: var(--fs-300);
  --fs-card-body: var(--fs-50);
  --fs-footer-body: var(--fs-50);
  --fs-button: var(--fs-150);
  /* SIZES */
  --size-200: 0.2rem;
  --size-250: 0.313rem;
  /* 5px */
  --size-300: 0.5rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  /* FONT WEIGHT */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

@media (max-width: 50em) {
  :root {
    --fs-hero-title: var(--fs-500);
    --fs-section-headline: var(--fs-300);
    --fs-section-title: var(--fs-100);
    --size-400: 0.6rem;
    --size-500: 1.1rem;
    --size-600: 1.7rem;
    --fs-300: 1.18rem;
    --fs-400: 1.3rem;
    --fs-500: 2.1rem;
    --fs-600: 2.7rem;
    --fs-button: var(--fs-100);
  }
}
.ff-title {
  font-family: var(--ff-secondary);
}

.ff-body {
  font-family: var(--ff-body) !important;
}

.fs-hero-title {
  font-size: var(--fs-hero-title);
  line-height: 1;
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-section-headline {
  font-size: var(--fs-section-headline);
  line-height: 1.2;
}

.fs-section-title {
  font-size: var(--fs-section-title);
}

/* Line Heights */
.line-height-300 {
  line-height: var(--fs-300);
}

.line-height-400 {
  line-height: var(--fs-400);
}

.lg-font {
  font-size: 17px;
}
.lg-font .mg-main-container {
  --max-width: 1680px;
}

/*# sourceMappingURL=main.css.map */
