.theme-mode-toggle-wrapper {
  input[type="checkbox"] {
    &:checked {
      & + .cursor {
        &::before {
          content: url(../assets/icons/icon-moon.svg);
        }
        &::after {
          content: url(../assets/icons/icon-sun-alt.svg);
        }
      }
    }
  }
  .cursor {
    &::before,
    &::after {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &::before {
      content: url(../assets/icons/icon-moon-alt.svg);
      padding-top: 2px;
    }
    &::after {
      content: url(../assets/icons/icon-sun.svg);
      padding-top: 3px;
    }
  }
}

.theme-font-toggle-wrapper {
  input {
    &[type="checkbox"] {
      &:checked {
        & + .cursor {
          &::before {
            content: "A";
          }
          &::after {
            content: "A";
          }
        }
      }
    }

    & + .cursor {
      &::before,
      &::after {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .75rem;
      }
      &::before {
        content: "A";
        padding-top: 2px;
        font-size: .9rem;
      }
      &::after {
        content: "A";
        padding-top: 3px;
      }
    }
  }
}
