.main-toolbar {
  .nav-link {
    display: block;
    position: relative;
    padding: 1em;
    &:after {
      content: "";
      display: block;
      height: 2px;
      background-color: var(--clr-secondary);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      transform: scale(0);
      transform-origin: left;
      transition: transform 300ms ease-in-out;
    }
    &:hover,
    &.active,
    &:focus {
      &:after {
        transform: scale(1);
      }
    }
    &.active {
      background-color: var(--clr-primary);
    }
  }
}
