@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* TYPOGRAPHY */
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  /* FONT SIZES */
  --fs-50: 0.81rem; /*13px*/
  --fs-100: 0.88rem; /*14px*/
  --fs-150: 0.94rem; /*15px*/
  --fs-200: 1rem; /*16px*/
  --fs-300: 1.38rem; /*22px*/
  --fs-400: 1.56rem; /*25px*/
  --fs-500: 2.5rem; /*40px*/
  --fs-600: 4.38rem; /*70px*/

  --fs-nav: var(--fs-150);
  --fs-body: var(--fs-200);
  --fs-hero-title: var(--fs-600);
  --fs-section-headline: var(--fs-500);
  --fs-section-title: var(--fs-300);
  --fs-card-body: var(--fs-50);
  --fs-footer-body: var(--fs-50);
  --fs-button: var(--fs-150);

  /* SIZES */
  --size-200: 0.2rem;
  --size-250: 0.313rem; /* 5px */
  --size-300: 0.5rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;

  /* FONT WEIGHT */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;
}

@media (max-width: 50em) {
  :root {
    --fs-hero-title: var(--fs-500);
    --fs-section-headline: var(--fs-300);
    --fs-section-title: var(--fs-100);

    --size-400: 0.6rem;
    --size-500: 1.1rem;
    --size-600: 1.7rem;

    --fs-300: 1.18rem;
    --fs-400: 1.3rem;
    --fs-500: 2.1rem;
    --fs-600: 2.7rem;
    --fs-button: var(--fs-100);
  }
}

$bodyFontFamily: var(--ff-body) !important;
$titleFontFamily: var(--ff-secondary);
$fontStack: var(--ff-body);

.ff-title {
  font-family: $titleFontFamily;
}

.ff-body {
  font-family: $bodyFontFamily;
}

.fs-hero-title {
  font-size: var(--fs-hero-title);
  line-height: 1;
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-section-headline {
  font-size: var(--fs-section-headline);
  line-height: 1.2;
}
.fs-section-title {
  font-size: var(--fs-section-title);
}

/* Line Heights */

.line-height-300 {
  line-height: var(--fs-300);
}
.line-height-400 {
  line-height: var(--fs-400);
}

.lg-font {
  font-size: 105%;
  .mg-main-container {
    --max-width: 1680px;
  }
}
